{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "a kollegah -i",
      "skipFiles": ["<node_internals>/**"],
      "args": ["a", "kollegah", "-i"],
      "outFiles": ["${workspaceFolder}/build/bars-dev.js"],
      "program": "${workspaceFolder}/src/index.ts",
      "console": "integratedTerminal"
    },

    {
      "type": "node",
      "request": "launch",
      "name": "s -a 133681",
      "skipFiles": ["<node_internals>/**"],
      "args": ["s", "-a", "133681"],
      "outFiles": ["${workspaceFolder}/build/bars-dev.js"],
      "program": "${workspaceFolder}/src/index.ts",
      "console": "integratedTerminal"
    }
  ]
}
